<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5k1-8F-aNm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-vf-RN6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="FGM-0D-etE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGM-0D-etE" id="hl6-WB-daO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-Iq-GB2">
                                                    <rect key="frame" x="20" y="15" width="374" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-I4-tKE">
                                                    <rect key="frame" x="28" y="161" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-K5-xkb">
                                                    <rect key="frame" x="350" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dsX-Xz-FeK"/>
                                                        <constraint firstAttribute="height" constant="44" id="yT4-ht-ePu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTP-K5-xkb" firstAttribute="trailing" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" id="HWK-Bl-kXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fz-Iq-GB2" secondAttribute="bottom" id="Iph-Bz-MD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" id="L6p-jV-GV1"/>
                                                <constraint firstItem="9Fz-Iq-GB2" firstAttribute="leading" secondItem="hl6-WB-daO" secondAttribute="leadingMargin" id="dJm-nQ-a2G"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" constant="8" id="qdm-wp-90i"/>
                                                <constraint firstItem="tTP-K5-xkb" firstAttribute="top" secondItem="9Fz-Iq-GB2" secondAttribute="top" id="rlD-jl-ORq"/>
                                                <constraint firstItem="9Fz-Iq-GB2" firstAttribute="top" secondItem="hl6-WB-daO" secondAttribute="topMargin" id="wcl-Hu-UvG"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="bottom" secondItem="9Fz-Iq-GB2" secondAttribute="bottom" constant="-8" id="wuc-ER-2q1"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="leading" secondItem="9Fz-Iq-GB2" secondAttribute="leading" constant="8" id="zKi-BL-vG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="9Fz-Iq-GB2" id="k0D-6P-Q2s"/>
                                            <outlet property="dateLabel" destination="PQ0-I4-tKE" id="oP8-0W-DA7"/>
                                            <outlet property="likeButton" destination="tTP-K5-xkb" id="tqF-LX-PND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="97B-2Y-r38"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5q-7w-WJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ndj-vf-RN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26b-aN-eV9"/>
                            <constraint firstItem="Ndj-vf-RN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fY-EE-cM5"/>
                            <constraint firstAttribute="trailing" secondItem="Ndj-vf-RN6" secondAttribute="trailing" id="Bpr-Si-g1c"/>
                            <constraint firstAttribute="bottom" secondItem="Ndj-vf-RN6" secondAttribute="bottom" id="aj2-bp-zNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDH-xz-U9V"/>
                    <connections>
                        <outlet property="tableView" destination="Ndj-vf-RN6" id="Fb1-Au-NKo"/>
                        <segue destination="gcU-Fa-l0Q" kind="show" identifier="ShowSingleImage" id="7Vv-GU-Skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-289.28571428571428"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6tb-BP-hiH">
            <objects>
                <viewController id="gcU-Fa-l0Q" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NJ-Se-rHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-m8-GRp">
                                <rect key="frame" x="0.0" y="150" width="414" height="629"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhA-dS-GB6"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="EhA-dS-GB6" firstAttribute="bottom" secondItem="BUz-m8-GRp" secondAttribute="bottom" id="8Ef-FV-aOg"/>
                            <constraint firstItem="BUz-m8-GRp" firstAttribute="leading" secondItem="EhA-dS-GB6" secondAttribute="leading" id="ZaN-Zk-Hda"/>
                            <constraint firstItem="BUz-m8-GRp" firstAttribute="top" secondItem="EhA-dS-GB6" secondAttribute="top" id="fkV-yV-zNF"/>
                            <constraint firstItem="EhA-dS-GB6" firstAttribute="trailing" secondItem="BUz-m8-GRp" secondAttribute="trailing" id="ltb-cY-OpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QI-eV-FgM"/>
                    <connections>
                        <outlet property="imageView" destination="BUz-m8-GRp" id="c5u-oe-JRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wb-vZ-dIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="784-dP-DNK">
            <objects>
                <tabBarController id="5k1-8F-aNm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3RM-fE-Pkr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8w-oP-fOE" kind="relationship" relationship="viewControllers" id="Fqa-IP-vpd"/>
                        <segue destination="rk9-9c-s0Q" kind="relationship" relationship="viewControllers" id="z2z-Mz-ki9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFL-yt-LyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="109"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YkO-uJ-MHQ">
            <objects>
                <viewController id="rk9-9c-s0Q" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIQ-00-WRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-Hz-HO3" userLabel="avatarImageView">
                                <rect key="frame" x="16" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Lf-Xw-5UH"/>
                                    <constraint firstAttribute="width" constant="70" id="Ogl-lg-iW6"/>
                                    <constraint firstAttribute="width" secondItem="mpU-Hz-HO3" secondAttribute="height" multiplier="1:1" id="bEH-Zh-JEZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-78-HdK" userLabel="nameLabel">
                                <rect key="frame" x="16" y="206" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-a7-BL9" userLabel="logoutButtonTapped">
                                <rect key="frame" x="354" y="141" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6PM-1M-hAd"/>
                                    <constraint firstAttribute="width" constant="44" id="QAR-si-4zT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logoutButton"/>
                                <connections>
                                    <action selector="LogoutButtonCliced:" destination="rk9-9c-s0Q" eventType="touchUpInside" id="X4k-fd-AKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-Yc-Ss6" userLabel="usernameLabel">
                                <rect key="frame" x="16" y="241.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-3c-Fry" userLabel="descriptionLabel">
                                <rect key="frame" x="16" y="265.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEi-I0-Ao6"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="MEi-I0-Ao6" firstAttribute="trailing" secondItem="bvN-3c-Fry" secondAttribute="trailing" constant="16" id="0po-IT-vge"/>
                            <constraint firstItem="MEi-I0-Ao6" firstAttribute="trailing" secondItem="rAH-78-HdK" secondAttribute="trailing" constant="16" id="3H2-sZ-sSi"/>
                            <constraint firstItem="bvN-3c-Fry" firstAttribute="leading" secondItem="MEi-I0-Ao6" secondAttribute="leading" constant="16" id="Blw-we-ueD"/>
                            <constraint firstItem="mpU-Hz-HO3" firstAttribute="leading" secondItem="MEi-I0-Ao6" secondAttribute="leading" constant="16" id="HIa-LM-P2L"/>
                            <constraint firstItem="XEK-a7-BL9" firstAttribute="centerY" secondItem="mpU-Hz-HO3" secondAttribute="centerY" id="HVa-z5-SiF"/>
                            <constraint firstItem="MEi-I0-Ao6" firstAttribute="trailing" secondItem="859-Yc-Ss6" secondAttribute="trailing" constant="16" id="JdO-cy-Hg5"/>
                            <constraint firstItem="rAH-78-HdK" firstAttribute="leading" secondItem="MEi-I0-Ao6" secondAttribute="leading" constant="16" id="KsY-rk-di0"/>
                            <constraint firstItem="MEi-I0-Ao6" firstAttribute="trailing" secondItem="XEK-a7-BL9" secondAttribute="trailing" constant="16" id="Ksg-ln-bX9"/>
                            <constraint firstItem="859-Yc-Ss6" firstAttribute="top" secondItem="rAH-78-HdK" secondAttribute="bottom" constant="8" id="MFq-JG-WwV"/>
                            <constraint firstItem="mpU-Hz-HO3" firstAttribute="top" secondItem="MEi-I0-Ao6" secondAttribute="top" constant="32" id="XYg-Wj-RBu"/>
                            <constraint firstItem="bvN-3c-Fry" firstAttribute="top" secondItem="859-Yc-Ss6" secondAttribute="bottom" constant="8" id="YSb-4L-llq"/>
                            <constraint firstItem="859-Yc-Ss6" firstAttribute="leading" secondItem="MEi-I0-Ao6" secondAttribute="leading" constant="16" id="cww-Vi-oCP"/>
                            <constraint firstItem="rAH-78-HdK" firstAttribute="top" secondItem="mpU-Hz-HO3" secondAttribute="bottom" constant="8" id="xaj-tG-UQh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="uLa-cn-Fy4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="mpU-Hz-HO3" id="HDH-ny-P8P"/>
                        <outlet property="descriptionLabel" destination="bvN-3c-Fry" id="UUl-Ay-vRG"/>
                        <outlet property="logoutButton" destination="XEK-a7-BL9" id="ctA-Dk-7Ac"/>
                        <outlet property="nameLabel" destination="rAH-78-HdK" id="bh3-5q-J2H"/>
                        <outlet property="usernameLabel" destination="859-Yc-Ss6" id="IjJ-ER-XZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTs-br-Gbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54G-Sg-7aI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8w-oP-fOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Cju-q6-eG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDM-Up-NHH">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DzT-Qi-9M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUA-Re-fT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="1500" height="2250"/>
        <image name="AvatarPhoto" width="70" height="70"/>
        <image name="LikeActive" width="44" height="44"/>
        <image name="logoutButton" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
