<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-vf-RN6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="FGM-0D-etE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGM-0D-etE" id="hl6-WB-daO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-Iq-GB2">
                                                    <rect key="frame" x="20" y="15" width="374" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-I4-tKE">
                                                    <rect key="frame" x="28" y="161" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-K5-xkb">
                                                    <rect key="frame" x="350" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dsX-Xz-FeK"/>
                                                        <constraint firstAttribute="height" constant="44" id="yT4-ht-ePu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ImagesList/LikeActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTP-K5-xkb" firstAttribute="trailing" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" id="HWK-Bl-kXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fz-Iq-GB2" secondAttribute="bottom" id="Iph-Bz-MD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" id="L6p-jV-GV1"/>
                                                <constraint firstItem="9Fz-Iq-GB2" firstAttribute="leading" secondItem="hl6-WB-daO" secondAttribute="leadingMargin" id="dJm-nQ-a2G"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" constant="8" id="qdm-wp-90i"/>
                                                <constraint firstItem="tTP-K5-xkb" firstAttribute="top" secondItem="9Fz-Iq-GB2" secondAttribute="top" id="rlD-jl-ORq"/>
                                                <constraint firstItem="9Fz-Iq-GB2" firstAttribute="top" secondItem="hl6-WB-daO" secondAttribute="topMargin" id="wcl-Hu-UvG"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="bottom" secondItem="9Fz-Iq-GB2" secondAttribute="bottom" constant="-8" id="wuc-ER-2q1"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="leading" secondItem="9Fz-Iq-GB2" secondAttribute="leading" constant="8" id="zKi-BL-vG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="9Fz-Iq-GB2" id="k0D-6P-Q2s"/>
                                            <outlet property="dateLabel" destination="PQ0-I4-tKE" id="oP8-0W-DA7"/>
                                            <outlet property="likeButton" destination="tTP-K5-xkb" id="tqF-LX-PND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="97B-2Y-r38"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5q-7w-WJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ndj-vf-RN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26b-aN-eV9"/>
                            <constraint firstItem="Ndj-vf-RN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fY-EE-cM5"/>
                            <constraint firstAttribute="trailing" secondItem="Ndj-vf-RN6" secondAttribute="trailing" id="Bpr-Si-g1c"/>
                            <constraint firstAttribute="bottom" secondItem="Ndj-vf-RN6" secondAttribute="bottom" id="aj2-bp-zNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ndj-vf-RN6" id="Fb1-Au-NKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagesList/LikeActive" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
