<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5k1-8F-aNm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageListViewController" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-vf-RN6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="FGM-0D-etE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGM-0D-etE" id="hl6-WB-daO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-Iq-GB2">
                                                    <rect key="frame" x="20" y="15" width="374" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-I4-tKE">
                                                    <rect key="frame" x="28" y="161" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-K5-xkb">
                                                    <rect key="frame" x="350" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="dsX-Xz-FeK"/>
                                                        <constraint firstAttribute="height" constant="44" id="yT4-ht-ePu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTP-K5-xkb" firstAttribute="trailing" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" id="HWK-Bl-kXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fz-Iq-GB2" secondAttribute="bottom" id="Iph-Bz-MD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" id="L6p-jV-GV1"/>
                                                <constraint firstItem="9Fz-Iq-GB2" firstAttribute="leading" secondItem="hl6-WB-daO" secondAttribute="leadingMargin" id="dJm-nQ-a2G"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Fz-Iq-GB2" secondAttribute="trailing" constant="8" id="qdm-wp-90i"/>
                                                <constraint firstItem="tTP-K5-xkb" firstAttribute="top" secondItem="9Fz-Iq-GB2" secondAttribute="top" id="rlD-jl-ORq"/>
                                                <constraint firstItem="9Fz-Iq-GB2" firstAttribute="top" secondItem="hl6-WB-daO" secondAttribute="topMargin" id="wcl-Hu-UvG"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="bottom" secondItem="9Fz-Iq-GB2" secondAttribute="bottom" constant="-8" id="wuc-ER-2q1"/>
                                                <constraint firstItem="PQ0-I4-tKE" firstAttribute="leading" secondItem="9Fz-Iq-GB2" secondAttribute="leading" constant="8" id="zKi-BL-vG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="9Fz-Iq-GB2" id="k0D-6P-Q2s"/>
                                            <outlet property="dateLabel" destination="PQ0-I4-tKE" id="oP8-0W-DA7"/>
                                            <outlet property="likeButton" destination="tTP-K5-xkb" id="tqF-LX-PND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="97B-2Y-r38"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5q-7w-WJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ndj-vf-RN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26b-aN-eV9"/>
                            <constraint firstItem="Ndj-vf-RN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6fY-EE-cM5"/>
                            <constraint firstAttribute="trailing" secondItem="Ndj-vf-RN6" secondAttribute="trailing" id="Bpr-Si-g1c"/>
                            <constraint firstAttribute="bottom" secondItem="Ndj-vf-RN6" secondAttribute="bottom" id="aj2-bp-zNf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="OVB-Zd-zbr"/>
                    <navigationItem key="navigationItem" id="SDH-xz-U9V"/>
                    <connections>
                        <outlet property="tableView" destination="Ndj-vf-RN6" id="Fb1-Au-NKo"/>
                        <segue destination="gcU-Fa-l0Q" kind="presentation" identifier="ShowSingleImage" id="7Vv-GU-Skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-212"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6tb-BP-hiH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gcU-Fa-l0Q" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NJ-Se-rHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odc-ue-FJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-m8-GRp">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="853"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="gcU-Fa-l0Q" id="G1e-T5-hbm"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-h1-joD" userLabel="Share Button">
                                <rect key="frame" x="182" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QF4-d2-V6G"/>
                                    <constraint firstAttribute="height" constant="50" id="rfd-NN-QJr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gcU-Fa-l0Q" eventType="touchUpInside" id="BVP-b4-e6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usn-hA-A8r">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="nNl-0d-eT4"/>
                                    <constraint firstAttribute="height" constant="48" id="tvp-dn-MUW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image=" segue_backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="gcU-Fa-l0Q" eventType="touchUpInside" id="X6Q-eb-gPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhA-dS-GB6"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tXm-h1-joD" firstAttribute="centerX" secondItem="EhA-dS-GB6" secondAttribute="centerX" id="3ke-9y-LAg"/>
                            <constraint firstAttribute="bottom" secondItem="odc-ue-FJF" secondAttribute="bottom" id="7jh-5C-naW"/>
                            <constraint firstItem="odc-ue-FJF" firstAttribute="leading" secondItem="4NJ-Se-rHj" secondAttribute="leading" id="FRd-nY-S4b"/>
                            <constraint firstItem="usn-hA-A8r" firstAttribute="leading" secondItem="EhA-dS-GB6" secondAttribute="leading" constant="8" id="SxE-No-MsK"/>
                            <constraint firstAttribute="trailing" secondItem="odc-ue-FJF" secondAttribute="trailing" id="VIe-tx-1RZ"/>
                            <constraint firstItem="odc-ue-FJF" firstAttribute="top" secondItem="4NJ-Se-rHj" secondAttribute="top" id="ZZw-2O-Um6"/>
                            <constraint firstItem="EhA-dS-GB6" firstAttribute="bottom" secondItem="tXm-h1-joD" secondAttribute="bottom" constant="16" id="bjg-VF-DyO"/>
                            <constraint firstItem="usn-hA-A8r" firstAttribute="top" secondItem="EhA-dS-GB6" secondAttribute="top" constant="8" id="zqd-Pg-gnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QI-eV-FgM"/>
                    <connections>
                        <outlet property="imageView" destination="BUz-m8-GRp" id="c5u-oe-JRI"/>
                        <outlet property="scrollView" destination="odc-ue-FJF" id="lyk-6O-Oe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wb-vZ-dIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-212.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="784-dP-DNK">
            <objects>
                <tabBarController id="5k1-8F-aNm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3RM-fE-Pkr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="24o-Iv-Qqv"/>
                        <segue destination="rk9-9c-s0Q" kind="relationship" relationship="viewControllers" id="NfE-Q7-bmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFL-yt-LyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="109"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YkO-uJ-MHQ">
            <objects>
                <viewController id="rk9-9c-s0Q" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIQ-00-WRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MEi-I0-Ao6"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="uLa-cn-Fy4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTs-br-Gbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name=" segue_backward" width="24" height="24"/>
        <image name="14" width="1280" height="853"/>
        <image name="6" width="1500" height="2250"/>
        <image name="LikeActive" width="44" height="44"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
